# AudioDeviceSwitcher

./: .editorconfig  AudioDeviceSwitcher.sln  Directory.Build.props  LICENSE.txt  README.md  build.ps1  coverage.runsettings  version.json
.github/workflows/: main.yaml
src/AudioDeviceSwitcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioDeviceSwitcher.csproj  DesktopWindow.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WinNotifyIcon.cs  WinUtil.cs  app.manifest  stylecop.json
src/AudioDeviceSwitcher (Package)/: AudioDeviceSwitcher (Package).wapproj  Package.appxmanifest
src/AudioDeviceSwitcher.Core/: AudioDeviceSwitcher.Core.csproj
src/AudioDeviceSwitcher.Core/Domain/: AudioDevice.cs  AudioDeviceRoleType.cs  AudioDeviceState.cs  CommandType.cs  Hotkey.cs
src/AudioDeviceSwitcher.Core/Domain/Exceptions/: AudioSwitcherException.cs  CLIException.cs
src/AudioDeviceSwitcher.Core/Domain/Ports/: IDispatcher.cs  IHotkeyManager.cs  IStateStorage.cs
src/AudioDeviceSwitcher.Core/Infraestructure/: GroupNotificationService.cs  InMemoryStateStorage.cs  NoIO.cs  SyncDispatcher.cs
src/AudioDeviceSwitcher.Core/Infraestructure/Windows/: ComAudioManager.cs  Mapping.cs
src/AudioDeviceSwitcher.Core/Infraestructure/Windows/Interop/: ComUtil.cs  MMDevice.cs  User32.cs
src/AudioDeviceSwitcher.Core/Infraestructure/WindowsRT/: Mapping.cs  NotificationService.cs  WinStartupTask.cs
src/AudioDeviceSwitcher.Core/Presentation/: CLI.cs
src/AudioDeviceSwitcher.Core/Presentation/Ports/: IApp.cs
src/AudioDeviceSwitcher.Core/Presentation/ViewModels/: AudioPageViewModel.cs  SettingEntryViewModel.cs  SettingsPageViewModel.cs
src/AudioDeviceSwitcher/Adapters/: NoNotificationService.cs  WinClipboard.cs  WinDispatcher.cs  WinIO.cs
src/AudioDeviceSwitcher/Adapters/Windows/: HotkeyManager.cs
src/AudioDeviceSwitcher/Adapters/WindowsRT/: AudioDeviceWatcher.cs  AudioManager.cs  StateStorage.cs  WinStartupTaskManager.cs
src/AudioDeviceSwitcher/Converters/: DeviceThumbnailImgConverter.cs  DisabledOpacityConverter.cs
src/AudioDeviceSwitcher/Core/: AudioDeviceChanges.cs  AudioDeviceClass.cs  AudioDeviceEvents.cs  AudioEvents.cs  AudioSwitcher.cs  AudioSwitcherException.cs  AudioSwitcherState.cs  AudioSwitcherToggler.cs  AudioUtil.cs  CLI.cs  CLIException.cs  CollectionExtensions.cs  ComObject.cs  Command.cs  CommandName.cs  CommandType.cs  Device.cs  Extensions.cs  Hotkey.cs  IO.cs  IOExtensions.cs  Key.cs  KeyModifiers.cs  NullIO.cs  Settings.cs  StringExtensions.cs
src/AudioDeviceSwitcher/Core/Interop/: MMDevice.cs  Ole32.cs  User32.cs
src/AudioDeviceSwitcher/Core/Ports/: IAudioManager.cs  INotificationService.cs  IStartupTask.cs  IStartupTaskManager.cs
src/AudioDeviceSwitcher/Helpers/: DesktopWindow.cs  WinMenu.cs  WinShellNotifyIcon.cs
src/AudioDeviceSwitcher/Interop/: Shell32.cs  User32.cs
src/AudioDeviceSwitcher/Ports/: IClipboard.cs
src/AudioDeviceSwitcher/ViewModels/: AudioCommandViewModel.cs  AudioDeviceViewModel.cs  AudioPageViewModel.cs  SettingEntryViewModel.cs  SettingsPageViewModel.cs
src/AudioDeviceSwitcher/Views/: About.xaml  About.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageEntry.xaml  SettingsPageEntry.xaml.cs
test/: AudioDeviceSwitcher.Tests.csproj  AudioSwitcherTests.cs
test/Application/: AudioSwitcherTests.cs
test/Helpers/: FakeIO.cs  FakeNotificationService.cs  FakeStartupTask.cs  FakeStartupTaskManager.cs  Test.cs  ViewModelTest.cs
test/Presentation/: CLITests.cs
tests/: AudioSwitcherTests.cs
